#!/usr/bin/env python3
import yfinance as yf
import csv
import json
from datetime import datetime
import subprocess
import os

today = datetime.now().strftime("%Y-%m-%d")
output_path = os.path.expanduser(f"~/investment-assistant/reports/daily/{today}.md")

# ── 1. 매크로 데이터 수집 ──
macro_tickers = {
    "KOSPI": "^KS11", "KOSDAQ": "^KQ11",
    "S&P500": "^GSPC", "NASDAQ": "^IXIC",
    "USDKRW": "USDKRW=X", "미국10년물": "^TNX",
    "DXY": "DX-Y.NYB", "WTI": "CL=F",
    "금": "GC=F", "VIX": "^VIX"
}

macro = {}
for name, ticker in macro_tickers.items():
    try:
        t = yf.Ticker(ticker)
        i = t.fast_info
        prev = i.previous_close
        last = i.last_price
        chg = ((last - prev) / prev * 100) if prev else 0
        macro[name] = {"price": last, "chg": chg}
    except:
        macro[name] = {"price": 0, "chg": 0}

# ── 2. 포트폴리오 데이터 수집 ──
portfolio = []
csv_path = os.path.expanduser("~/investment-assistant/data/portfolio.csv")
with open(csv_path) as f:
    reader = csv.DictReader(f)
    for row in reader:
        if row["holding_status"] == "cash":
            continue
        ticker_map = {
            "005930": "005930.KS", "000660": "000660.KS",
            "005380": "005380.KS", "105560": "105560.KS",
            "BRK.B": "BRK-B"
        }
        yf_ticker = ticker_map.get(row["ticker"], row["ticker"])
        try:
            t = yf.Ticker(yf_ticker)
            i = t.fast_info
            prev = i.previous_close
            last = i.last_price
            chg = ((last - prev) / prev * 100) if prev else 0
            row["current_price"] = last
            row["chg"] = chg
        except:
            row["current_price"] = 0
            row["chg"] = 0
        portfolio.append(row)

# ── 3. 마크다운 브리핑 생성 ──
def fmt(name):
    m = macro[name]
    arrow = "▲" if m["chg"] >= 0 else "▼"
    return f"{m['price']:,.2f} ({arrow}{abs(m['chg']):.2f}%)"

lines = []
lines.append(f"# 📊 일일 투자 브리핑 — {today}\n")

lines.append("## 1. 시장 요약\n")
lines.append(f"| 지표 | 수치 |")
lines.append(f"|------|------|")
for name in macro_tickers:
    lines.append(f"| {name} | {fmt(name)} |")
lines.append("")

lines.append("## 2. 보유 종목 현황\n")
lines.append("| 종목 | 현재가 | 등락 | Thesis | 리스크 |")
lines.append("|------|--------|------|--------|--------|")
for p in portfolio:
    arrow = "▲" if p["chg"] >= 0 else "▼"
    lines.append(f"| {p['company_name']}({p['ticker']}) | {p['current_price']:,.0f} | {arrow}{abs(p['chg']):.2f}% | {p['thesis']} | {p['risk_notes']} |")
lines.append("")

lines.append("## 3. Watchlist 점검\n")
watch_path = os.path.expanduser("~/investment-assistant/data/watchlist.csv")
with open(watch_path) as f:
    reader = csv.DictReader(f)
    lines.append("| 종목 | 감시 이유 | 진입 조건 | 무효화 |")
    lines.append("|------|-----------|-----------|--------|")
    for row in reader:
        lines.append(f"| {row['company_name']}({row['ticker']}) | {row['watch_reason']} | {row['trigger_condition']} | {row['invalidation']} |")
lines.append("")

lines.append("## 4. 시나리오\n")
lines.append("- **Bullish**: \n- **Base**: \n- **Bear**: \n")

lines.append("## 5. 액션 아이디어\n")
lines.append("- [ ] \n")

lines.append("## 6. Thesis 변화\n")
lines.append("- 없음\n")

lines.append(f"\n---\n*생성: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')} KST*")

# ── 4. 파일 저장 ──
with open(output_path, "w") as f:
    f.write("\n".join(lines))

print(f"✅ 브리핑 저장 완료: {output_path}")

# ── 5. Telegram 요약 출력 (포트폴리오/워치리스트 중심) ──

def pct(v):
    return f"{v:+.2f}%"

def arrow(v):
    return "▲" if v >= 0 else "▼"

# 5-1) 포트폴리오 변화 Top N (기본 3)
# - 현재 스크립트는 portfolio.csv에서 cash만 제외하고 모두 portfolio 리스트에 포함합니다.
# - 변동률 기준으로 상/하위 추출
TOP_N = 3
portfolio_sorted = sorted(portfolio, key=lambda x: x.get("chg", 0), reverse=True)

top_gainers = [p for p in portfolio_sorted[:TOP_N] if p.get("current_price", 0) != 0]
top_losers  = [p for p in sorted(portfolio, key=lambda x: x.get("chg", 0))[:TOP_N] if p.get("current_price", 0) != 0]

# 5-2) Watchlist: "변화 탐지"는 아직 데이터가 없으니, 일단 '상태 점검' 형태로 출력
# (추후 trigger_condition을 자동검증하는 로직을 추가할 수 있음)
watchlist_rows = []
watch_path = os.path.expanduser("~/investment-assistant/data/watchlist.csv")
with open(watch_path) as f:
    reader = csv.DictReader(f)
    for row in reader:
        watchlist_rows.append(row)

WATCH_N = 5
watchlist_pick = watchlist_rows[:WATCH_N]

# 5-3) 매크로(시장) 스냅샷은 '내 자산 판단에 필요한 최소'만 유지
kospi = macro["KOSPI"]
sp500 = macro["S&P500"]
usdkrw = macro["USDKRW"]
vix = macro["VIX"]
wti = macro["WTI"]
us10y = macro["미국10년물"]

lines_tg = []
lines_tg.append(f"📊 {today} 포트폴리오 브리핑\n")

# [시장] 최소 세트
lines_tg.append("[시장]")
lines_tg.append(f"- KOSPI {kospi['price']:,.0f} ({pct(kospi['chg'])}) / S&P500 {sp500['price']:,.0f} ({pct(sp500['chg'])})")
lines_tg.append(f"- USDKRW {usdkrw['price']:,.0f} / 미국10년물 {us10y['price']:.2f}% / VIX {vix['price']:.1f}")
lines_tg.append(f"- WTI {wti['price']:.2f} ({pct(wti['chg'])})")
lines_tg.append("")

# [보유 종목 변화] Top gainers/losers (짧은 코멘트는 나중에 OpenClaw로 확장 가능)
lines_tg.append("[보유 종목 변화]")
if not top_gainers and not top_losers:
    lines_tg.append("- 변동 데이터 없음(가격 조회 실패 가능)")
else:
    if top_gainers:
        lines_tg.append(f"- 상승 Top{len(top_gainers)}")
        for p in top_gainers:
            lines_tg.append(f"  • {p['company_name']} {arrow(p['chg'])}{abs(p['chg']):.2f}% (현재가 {p['current_price']:,.0f})")
    if top_losers:
        lines_tg.append(f"- 하락 Top{len(top_losers)}")
        for p in top_losers:
            lines_tg.append(f"  • {p['company_name']} {arrow(p['chg'])}{abs(p['chg']):.2f}% (현재가 {p['current_price']:,.0f})")
lines_tg.append("")

# [Watchlist 체크] (상위 N개만)
lines_tg.append("[Watchlist 체크]")
if not watchlist_pick:
    lines_tg.append("- watchlist 비어 있음")
else:
    for w in watchlist_pick:
        # 너무 길어지지 않게: 종목 + 트리거만
        trig = w.get("trigger_condition", "").strip()
        if len(trig) > 60:
            trig = trig[:60] + "…"
        lines_tg.append(f"- {w['company_name']}({w['ticker']}): {trig}")
lines_tg.append("")

# [오늘 포인트] (OpenClaw가 채워주는 구조가 이미 있으니, 우선 고정 프레임만)
lines_tg.append("[오늘 포인트]")
lines_tg.append("- (자동) 시나리오/액션은 리포트에서 확인")
lines_tg.append("")

# [리포트]
lines_tg.append("📄 상세 리포트")
lines_tg.append(f"→ {output_path}")

summary = "\n".join(lines_tg)

print("\n" + summary)


# ── 6. Telegram 전송 ──
result = subprocess.run([
    os.path.expanduser("~/.npm-global/bin/openclaw"),
    "message", "send",
    "--channel", "telegram",
    "--target", "7733177955",
    "--message", summary
], capture_output=True, text=True)

if result.returncode == 0:
    print("✅ Telegram 전송 완료")
else:
    print(f"⚠️ Telegram 전송 실패: {result.stderr}")

# ── 7. 시나리오/액션 자동 채우기 (openclaw agent) ──
import time
time.sleep(3)

briefing_content = open(output_path).read()
scenario_prompt = f"""아래 브리핑 파일의 4번 시나리오와 5번 액션 아이디어를 실제 시장 데이터 기반으로 구체적으로 채워서 {output_path} 파일을 업데이트해줘. 
현재 데이터:
- KOSPI: {macro['KOSPI']['price']:,.0f} ({macro['KOSPI']['chg']:+.2f}%)
- S&P500: {macro['S&P500']['price']:,.0f} ({macro['S&P500']['chg']:+.2f}%)
- VIX: {macro['VIX']['price']:.1f}
- WTI: {macro['WTI']['price']:.2f} ({macro['WTI']['chg']:+.2f}%)
- USDKRW: {macro['USDKRW']['price']:,.0f}
- 최고 종목: {max(portfolio, key=lambda x: x['chg'])['company_name']} ({max(portfolio, key=lambda x: x['chg'])['chg']:+.2f}%)
- 최저 종목: {min(portfolio, key=lambda x: x['chg'])['company_name']} ({min(portfolio, key=lambda x: x['chg'])['chg']:+.2f}%)
Bullish/Base/Bear 각 1~2줄, 액션 아이디어 3개 이상 작성해줘."""

result2 = subprocess.run([
    os.path.expanduser("~/.npm-global/bin/openclaw"),
    "agent",
    "--to", "telegram:7733177955",
    "--message", scenario_prompt
], capture_output=True, text=True)

if result2.returncode == 0:
    print("✅ 시나리오/액션 채우기 완료")
else:
    print(f"⚠️ 시나리오 채우기 실패: {result2.stderr}")
